%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2023-08-09T22:59:08-05:00*%
%TF.ProjectId,MVS Pause Button,4d565320-5061-4757-9365-20427574746f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-08-09 22:59:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.400000X1.500000*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD13RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD14R,0.800000X1.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,INV1*%
X110975000Y-44770000D03*
X110325000Y-44770000D03*
X109675000Y-44770000D03*
X109675000Y-47430000D03*
X110325000Y-47430000D03*
X110975000Y-47430000D03*
%TD*%
D11*
%TO.C,R3*%
X113387500Y-44700000D03*
X115212500Y-44700000D03*
%TD*%
%TO.C,R2*%
X107812500Y-48600000D03*
X105987500Y-48600000D03*
%TD*%
D10*
%TO.C,FLP1*%
X110975000Y-50220000D03*
X110325000Y-50220000D03*
X109675000Y-50220000D03*
X109675000Y-52880000D03*
X110325000Y-52880000D03*
X110975000Y-52880000D03*
%TD*%
D12*
%TO.C,C1*%
X120012500Y-45950000D03*
X118287500Y-45950000D03*
%TD*%
D13*
%TO.C,R1*%
X107812500Y-47100000D03*
X105987500Y-47100000D03*
%TD*%
D14*
%TO.C,POR1*%
X112900000Y-49750000D03*
X114800000Y-49750000D03*
X113850000Y-46750000D03*
%TD*%
D12*
%TO.C,C2*%
X114612500Y-51750000D03*
X112887500Y-51750000D03*
%TD*%
M02*
